@import (reference) "demyo-icons-variables.less";

.mix-dico() {
	// Copied from demyo-icons.css
	font-family: 'Demyo-Icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	letter-spacing: 0;
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	color: inherit;
	text-decoration: none;
	&:hover {
		text-decoration: underline;
		color: @color-accent;
	}
	
	&.mdl-button:hover {
		/* Special override */
		text-decoration: none;
	}
}

#dem-paging {
	text-align: center;
	margin-top: 1em;
}

.dem-app-menu {
	&__title {
		padding: 16px 20px;
		
		&[data-dem-collapses] {
			cursor: pointer;
			
			&:hover {
				background: #e0e0e0;
			}
			
			&::before {
				.mix-dico();
				font-size: 200%;
				content: @dico-arrow_down;
				float: right;
				transition: 0.3s;
			}
			&.dem-collapsed::before {
				transform: rotate(-180deg);	
			}
		}
	}
}

#page-content {
	padding: 0.5em;
}

.dem-widget {
	width: auto;
	
	.mdl-textfield {
		display: block;
		width: auto;
	}
}

.dem-card-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;

	&__separator { /* I know this does not follow the Material Divider specifications but I like it better */
		position: relative;
		padding: 16px;
		font-family: serif;
		font-weight: bold;
		color: @color-primary;
		font-size: 200%;
		
		&::after {
			content: ' ';
			border-top: 2px solid #ddd;
			box-sizing: border-box;
			position: absolute;
			display: block;
			left: 2em;
			top: 48%;
			right: 0;
		}
	}
	
	.dem-model-card {
		margin-right: 2em;
		margin-bottom: 2em;
	}
}

.dem-model-card {
	width: auto;
	min-width: 15em;
	max-width: 25em;
	display: inline-flex;
	margin: 0.5em;
	min-height: 0;
	
	&__title {
		display: block;
		box-sizing: border-box;
		width: 100%;
		color: inherit;
		padding: 16px;
		flex-grow: 0;
		
		&:hover {
			background: #fafafa;
		}
	}
	
	&--with-dependencies {
		.dem-model-card__title {
			background: @color-primary;
			color: @color-primary-contrast;
			
			&:hover {
				background: @color-primary-dark;
			}
		}
	}
	
	&__dependencies {
		margin: 0;
		padding: 0;
		flex-grow: 1;
		
		> li {
			padding: 0;
			border-top: 1px solid white;
			border-bottom: 1px solid #ddd;
			
			> a {
				padding: 16px;
				display: block;
			}
			
			&:first-child {
				border-top: 0;
			}
			&:last-child {
				border-bottom: 0;
			}
			
			&:hover {
				background: rgba(158,158,158, 0.20);
				border-top-color: #e0e0e0;
			}
		}
	}
	
	.dem-dependencies-exander {
		text-align: center;
	}
}

.dem-field-set {
	border-bottom: 1px solid rgba(0,0,0,0.12);
	margin-bottom: 1em;
	padding-bottom: 2em;
	
	&:last-child {
		margin-bottom: 0;
		border-bottom: 0;
	}
	
	h6 {
		margin: 0;
		font-weight: bold;
		color: rgba(0,0,0,0.54);
	}
}

.dem-form__label {
	color: @color-primary;
	font-size: 12px;
}

.dem-form__buttons {
	margin: 2em 1em;
}

#main-menu .mdl-navigation__link, #menu-quick-tasks a {
	&:hover {
		color: inherit;
		text-decoration: none;
	}
	
	> .dico, > .dico-stack {
		font-size: 200%;
		vertical-align: bottom;
		margin-right: 0.25em;
	}
}
.dico-stack {
	position: relative;
	
	.dico-overlay {
		margin: 0;
		position: absolute;
		top: 0;
		right: 0.5em;
		font-size: 50%;
	    text-shadow: -1px -1px #fff, 0px -1px #fff, 1px -1px #fff, -1px 1px #fff, 0px 1px #fff, 1px 1px #fff;
	}
}

.dico-placeholder {
	display: inline-block;
	width: 1em;
}

/* Override to have a menu a bit larger */
.mdl-layout__drawer {
	width: 320px;
	transform: translateX(-330px);
}

#page-content {
	position: relative;
}
#button-quick-tasks {
	position: absolute;
	top: 1em;
	right: 1em;
}

/*.dem-field-error .mdl-textfield__error {
	visibility: visible;
}*/

/* Override to have larger fields */
.dem-model-form .mdl-textfield {
	width: 100%;
}

/* Chosen */
.mdl-textfield .chosen-container-single {
	margin-top: -9px; /* Align with other fields */
}
.chosen-container .chosen-results li.highlighted {
	color: @color-primary-contrast;
	background: @color-primary-dark;
}
.chosen-container-active {
	.chosen-single, .chosen-choices {
		/* Larger border for box */
		border-color: @color-primary;
		border-width: 2px;	
	}
	
	margin-bottom: -1px; /* Compensate larger border */
}
.chosen-container-single .chosen-single span {
	height: 1.25em; /* Force height to allow empty labels */
}
/* Chosen label placement */
.chosen-container-single ~ .chosen-label {
	/* When the field is not dirty, single */
	top: 1.5em;
	left: 8px;
}
.chosen-container-multi ~ .chosen-label {
	/* When the field is not dirty, multi */
	top: 2em;
	left: 8px;
}
.chosen-container-active ~ .chosen-label {
	.dem-form__label(); /* When the container is active, set the right font and color */
}

.chosen-container-active {
	/* When the container is active, set the position depending on whether the container is single or multiple */
	&.chosen-container-single ~ .chosen-label {
		top: -0.5em;
	}
	&.chosen-container-multi ~ .chosen-label {
		top: 0.5em;
	}
}
.mdl-textfield.is-invalid, .mdl-textfield.is-dirty {
	/* When the field is dirty or invalid, set the position depending on whether the container is single or multiple */
	.chosen-container-single ~ .mdl-textfield__label.chosen-label {
		top: -0.5em;
	}
	.chosen-container-multi ~ .mdl-textfield__label.chosen-label {
		top: 0.5em;
	}
}