// Color definitions
@color-primary: rgb(33,150,243);
@color-primary-contrast: rgb(255, 255, 255);
@color-primary-dark: rgb(25,118,210);
@color-accent: rgb(255, 64, 129);
@color-accent-contrast: rgb(255, 255, 255);

@import "demyo/demyo.common.less";
