<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demyo</groupId>
		<artifactId>demyo</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>demyo-common</artifactId>
	<name>Demyo: Common</name>
	<description>Common classes that are needed in both the Web and Desktop parts, with minimal dependencies.
This package should be loaded by the container (e.g. demyo-app) and defined with the scope &quot;provided&quot; by all other depending packages, in order to have consistent class definitions between the container and the Web application, and to be able to pass interface implementations between them.</description>
	
	<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>org/demyo/common/config/system.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>org/demyo/common/config/system.properties</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
</project>
