# subject; condition; limit; limit-order
SERIES; T.NAME in ('Alvin', 'Cross Fire', 'Trolls de Troy'); ; 

# association; ; restriction-condition
inverse-FK_ALBUMS_ARTISTS_AUTHOR; ; ignore
inverse-FK_ALBUMS_BINDINGS; ; ignore
inverse-FK_ALBUMS_BORROWERS_ALBUM; ; ignore
inverse-FK_ALBUMS_COLLECTIONS; ; ignore
inverse-FK_ALBUMS_COLORISTS_AUTHOR; ; ignore
inverse-FK_ALBUMS_COVER_ARTISTS_AUTHOR; ; ignore
inverse-FK_ALBUMS_IMAGES; ; ignore
inverse-FK_ALBUMS_INKERS_AUTHOR; ; ignore
inverse-FK_ALBUMS_PUBLISHERS; ; ignore
inverse-FK_ALBUMS_TAXONS_TAXON; ; ignore
inverse-FK_ALBUMS_TRANSLATORS_AUTHOR; ; ignore
inverse-FK_ALBUMS_UNIVERSE; ; ignore
inverse-FK_ALBUMS_WRITERS_AUTHOR; ; ignore
inverse-FK_ALBUM_TYPE; ; ignore
inverse-FK_DERIVATIVES_AUTHORS; ; ignore
inverse-FK_DERIVATIVES_SOURCES; ; ignore
inverse-FK_DERIVATIVES_TYPES; ; ignore
inverse-FK_READERS_FAVOURITE_ALBUMS_ALBUM; ; B.READER_ID=1
inverse-FK_READERS_FAVOURITE_ALBUMS_READER; ; ignore
inverse-FK_READERS_FAVOURITE_SERIES_READER; ; ignore
inverse-FK_READERS_FAVOURITE_SERIES_SERIES; ; B.READER_ID=1
inverse-FK_READERS_READING_LIST_ALBUM; ; B.READER_ID=1
inverse-FK_READERS_READING_LIST_READER; ; ignore
inverse-FK_SERIES_TAXONS_TAXON; ; ignore

#! block additional subjects
# subject; condition; limit; limit-order
ALBUMS; T.TITLE in ('300'); ; 

#! block xml-mapping

#! block datamodelfolder
Demyo

#! block export modus
DBUNIT_FLAT_XML

#! block xml settings
yyyy-MM-dd;yyyy-MM-dd'T'HH:mm:ss;root;false;true;false;false;false
#! block xml column mapping
#! block upserts
#! block exclude from deletion

#! block filters
IMAGES;URL;'dummy-image.jpg';Export;
READERS;NAME;'My Reader';Export;

#! block filter templates
T;Sample descriptions;case when ${old-value} is not null then '<p>Sample HTML description</p>' else null end;enabled;Export;;
C;TYPE;EQUALS;character;
C;COLUMN_NAME;NOT_CONTAINS;colour;

#! block layout
DERIVATIVE_TYPES; $ZOOMBOX; 0.0; 0.0; 1.0
DERIVATIVE_TYPES; DERIVATIVES; 270.8588614830604; -43.21098533043494; 1.0
DERIVATIVE_TYPES; DERIVATIVE_TYPES; 0.0; 0.0; 1.0
READERS_READING_LIST; READERS; 120.3615951538086; -16.046146392822266; 0.0
READERS_READING_LIST; $ZOOMBOX; 0.0; 0.0; 1.0
READERS_READING_LIST; READERS_READING_LIST; 0.0; 0.0; 1.0
READERS_READING_LIST; ALBUMS; -280.8089000995343; -62.51347292386569; 1.0

#! block known
# known association; decision pending
FK_ALBUMS_ARTISTS_ALBUM; 
FK_ALBUMS_ARTISTS_AUTHOR; 
FK_ALBUMS_BINDINGS; 
FK_ALBUMS_BORROWERS_ALBUM; 
FK_ALBUMS_BORROWERS_BORROWER; 
FK_ALBUMS_COLLECTIONS; 
FK_ALBUMS_COLORISTS_ALBUM; 
FK_ALBUMS_COLORISTS_AUTHOR; 
FK_ALBUMS_COVER_ARTISTS_ALBUM; 
FK_ALBUMS_COVER_ARTISTS_AUTHOR; 
FK_ALBUMS_IMAGES; 
FK_ALBUMS_IMAGES_ALBUM; 
FK_ALBUMS_IMAGES_IMAGE; 
FK_ALBUMS_INKERS_ALBUM; 
FK_ALBUMS_INKERS_AUTHOR; 
FK_ALBUMS_PUBLISHERS; 
FK_ALBUMS_SERIES; 
FK_ALBUMS_TAXONS_ALBUM; 
FK_ALBUMS_TAXONS_TAXON; 
FK_ALBUMS_TRANSLATORS_ALBUM; 
FK_ALBUMS_TRANSLATORS_AUTHOR; 
FK_ALBUMS_UNIVERSE; 
FK_ALBUMS_WRITERS_ALBUM; 
FK_ALBUMS_WRITERS_AUTHOR; 
FK_ALBUM_PRICES; 
FK_ALBUM_TYPE; 
FK_AUTHORS_IMAGES; 
FK_AUTHOR_PSEUDONYM; 
FK_COLLECTIONS_IMAGES; 
FK_COLLECTIONS_PUBLISHERS; 
FK_CONFIGURATION_READER; 
FK_DERIVATIVES_ALBUMS; 
FK_DERIVATIVES_AUTHORS; 
FK_DERIVATIVES_IMAGES_DERIVATIVE; 
FK_DERIVATIVES_IMAGES_IMAGE; 
FK_DERIVATIVES_SERIES; 
FK_DERIVATIVES_SOURCES; 
FK_DERIVATIVES_TYPES; 
FK_DERIVATIVE_PRICES; 
FK_PUBLISHERS_IMAGES; 
FK_READERS_FAVOURITE_ALBUMS_ALBUM; 
FK_READERS_FAVOURITE_ALBUMS_READER; 
FK_READERS_FAVOURITE_SERIES_READER; 
FK_READERS_FAVOURITE_SERIES_SERIES; 
FK_READERS_READING_LIST_ALBUM; 
FK_READERS_READING_LIST_READER; 
FK_SERIES_TAXONS_SERIES; 
FK_SERIES_TAXONS_TAXON; 
FK_SERIES_UNIVERSE; 
FK_UNIVERSES_IMAGES_IMAGE; 
FK_UNIVERSES_IMAGES_UNIVERSE; 
FK_UNIVERSES_LOGO; 

#! block version
16.7
