stagemonitor.instrument.include=org.demyo,org.springframework.web.servlet.view.velocity,org.apache.velocity,org.springframework.data
stagemonitor.instanceName=Demyo
stagemonitor.applicationName=Demyo
stagemonitor.profiler.minExecutionTimePercent=0.1