# demyo

./: .gitattributes  .gitignore  .travis.yml  .travis.yml.bak  Demyo.code-workspace  README.md
source/: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  demyo-checkstyle-config.xml  demyo-checkstyle-suppressions.xml  demyo.code-workspace  maven-version-rules.xml  pom.xml  spotbugs-security-exclude.xml  vetur.config.js
source/.sonarlint/: connectedMode.json
source/demyo-app/: .gitignore  pom.xml
source/demyo-app/src/main/resources/: application.yml  banner.txt  log4j.xml  logback.groovy  logback.xml
source/demyo-common/: pom.xml
source/demyo-dao/: pom.xml
source/demyo-model/: pom.xml
source/demyo-model/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
source/demyo-service/: pom.xml
source/demyo-service/src/test/resources/: demyo-2-export.xml
source/demyo-test/: pom.xml
source/demyo-test/src/main/resources/: log4j.xml  logback.groovy  logback.xml
source/demyo-utils/: pom.xml
source/demyo-vue-frontend/: .env  .eslintrc.cjs  .eslintrc.js  .gitignore  .stylelintrc.cjs  .stylelintrc.js  README.md  auto-imports.d.ts  babel.config.js  components.d.ts  cypress.config.mjs  eslint.config.js  eslint.config.js.bak  index.html  jest.config.cjs  jest.config.js  jsconfig.json  mock-data-actual.json  mock-data-faker.js  package-lock.json  package.json  pom.xml  postcss.config.js  routes.json  sample-data.json  tsconfig.json  tsconfig.node.json  tsconfig.vitest.json  vite.config.js  vite.config.ts  vitest.config.ts  vue.config.js
source/demyo-vue-frontend/cypress/: .eslintrc.js
source/demyo-vue-frontend/cypress/e2e/: 001-Home_page.cy.js  002-Series.cy.js  003-Albums.cy.js  004-Authors.cy.js  006-Tags.cy.js  006-Taxons.cy.js
source/demyo-vue-frontend/cypress/fixtures/: demyo-cypress-data-set.dea
source/demyo-vue-frontend/cypress/support/: commands.js  e2e.js
source/demyo-vue-frontend/public/: index.html
source/demyo-vue-frontend/src/: App.vue  i18n.js  i18n.ts  main.js  main.ts  myenv.js  myenv.ts  webpack-public-path.js
source/demyo-vue-frontend/src/assets/: about-libs.json  deeper-skin.css  deeper-vuetify-bindings.css  skin.js
source/demyo-vue-frontend/src/components/: AlbumCard.vue  AlbumTextList.vue  AppSnackbar.vue  AppTask.vue  AppTasks.vue  Autocomplete.vue  CardTextIndex.vue  CurrencyField.vue  DeferredModelLink.vue  DeferredTagLink.vue  DetailView.vue  DnDImage.vue  Fab.vue  FavouriteButton.vue  FieldValue.vue  FormActions.vue  GalleryIndex.vue  HelloWorld.vue  ItemCardPagination.vue  LetterIcon.vue  MetaSeriesCard.vue  MetaSeriesIndex.vue  ModelLink.vue  PriceManagement.vue  PriceTable.vue  PublisherCard.vue  QuickSearchResults.vue  ReaderSelection.vue  RichTextEditor.vue  SectionCard.vue  TagLink.vue  TextIndex.vue  TypeIndex.vue
source/demyo-vue-frontend/src/components/albums/: AlbumCard.vue  AlbumTextList.vue
source/demyo-vue-frontend/src/components/app/: AppSnackbar.vue  (+1 more)
source/demyo-vue-frontend/src/composables/: currency.js  currency.ts  dnd-images.ts  model-edit.ts  model-index.js  model-index.ts  model-view.ts  pagination.ts  quicksearch.ts  refreshable-models.ts  rich-text.ts  tags.ts  taxons.ts
source/demyo-vue-frontend/src/helpers/: actions.js  app-tasks-helpers.js  axios.js  axios.ts  countries.ts  dom.js  dom.ts  fields.js  fields.ts  filepond.js  filter.js  filter.ts  i18n.js  i18n.ts  images.js  images.ts  reader.js  reader.ts  route.ts  rules.js  rules.ts  skeleton-models.ts
source/demyo-vue-frontend/src/layouts/: DefaultLayout.vue  MinimalLayout.vue  default-menu.json
source/demyo-vue-frontend/src/locales/: dateTimeFormats.json  en.json  fr.json
source/demyo-vue-frontend/src/mixins/: i18n.js  model-edit.js  model-view.js  paginated-text.js  quicksearch.js  refresh-author-list.js  refresh-image-list.js  refresh-publisher-list.js  refresh-tag-list.js
source/demyo-vue-frontend/src/pages/: About.vue  AboutDemyo.vue  Home.vue
source/demyo-vue-frontend/src/plugins/: vimg.js  vuetify.js  vuetify.ts
source/demyo-vue-frontend/src/router/: albums.js  albums.ts  authors.js  authors.ts  bindings.js  bindings.ts  book-types.ts  collections.js  collections.ts  derivative-sources.js  derivative-sources.ts  derivative-types.js  derivative-types.ts  derivativeTypes.js  derivatives.js  derivatives.ts  images.js  images.ts  index.js  index.ts  manage.js  manage.ts  publishers.js  publishers.ts  readers.js  readers.ts  series.js  series.ts  tags.js  tags.ts  taxons.ts  types.ts  universes.ts
source/demyo-vue-frontend/src/services/: about-service.js  about-service.ts  abstract-model-service.js  abstract-model-service.ts  album-service.js  album-service.ts  author-service.js  author-service.ts  binding-service.js  binding-service.ts  book-type-service.ts  collection-service.js  collection-service.ts  derivative-service.js  derivative-service.ts  derivative-source-service.js  derivative-source-service.ts  derivative-type-service.js  derivative-type-service.ts  image-service.js  image-service.ts  management-service.js  management-service.ts  publisher-service.js  publisher-service.ts  reader-service.js  reader-service.ts  search-service.js  search-service.ts  series-service.js  series-service.ts  tag-service.js  tag-service.ts  taxon-service.ts  universe-service.ts
source/demyo-vue-frontend/src/store/: index.js  reader.js  ui.js
source/demyo-vue-frontend/src/stores/: index.js  reader.js  reader.ts  ref-data.ts  ui.js  ui.ts
source/demyo-vue-frontend/src/styles/: detached-rulesets.less  icons.scss  layout.scss  main.scss  mixins.scss  overrides.scss  print.scss  ui.scss
source/demyo-vue-frontend/src/types/: augments.d.ts  env.d.ts  java-models.d.ts  libs.d.ts  models.d.ts  type-guards.ts
source/demyo-vue-frontend/src/views/: About.vue  Home.vue
source/demyo-vue-frontend/tests/: jest-global-overrides.js  jest-vue-setup.js  setup-mocks.ts  setup-plugins.ts
source/demyo-vue-frontend/vite-plugins/: world-countries-filter.ts
source/demyo-web/: .checkstyle  pom.xml
(+707 files in other folders)
