{
	"folders": [
		{
			"path": "source"
		},
		{
			"path": "integration"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},

		"editor.tabSize": 4,

		"java.configuration.updateBuildConfiguration": "automatic",

		// See https://github.com/vuejs/eslint-plugin-vue/issues/976
		"eslint.workingDirectories": [
			"./demyo-vue-frontend"
		],
		"eslint.validate": [
			"javascript",
			"vue",
			"html"
		],
		
		"stylelint.enable": true,
		"stylelint.validate": [
			"vue"
		],

		"i18n-ally.forceEnabled": true,
		"i18n-ally.localesPaths": "demyo-vue-frontend/src/locales",

		"jest.rootPath": "demyo-vue-frontend",
		"jest.pathToJest": "node_modules/.bin/jest",

		"java.checkstyle.configuration": "${workspaceFolder}/demyo-checkstyle-config.xml",
		"java.format.settings.url": "../config/eclipse-formatter.xml",

		"files.watcherExclude": {
			"**/target/**": true
		},
		"search.exclude": {
			"**/target": true
		},
		"files.eol": "\n",
		"java.compile.nullAnalysis.mode": "automatic",
		"java.cleanup.actionsOnSave": [
			"addOverride",
			"addDeprecated"
		],
		"java.completion.guessMethodArguments": true,
		"java.saveActions.organizeImports": true,
		"java.completion.importOrder": [
			"java",
			"javax",
			"jakarta",
			"org",
			"com",
			"org.demyo",
			"#",
			""
		],
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Maven install (dev, skip tests)",
				"type": "shell",
				"command": "./mvnw -B install -Pdev -DskipTests",
				"group": "build"
			},
			{
				"label": "Maven install (dev, tests)",
				"type": "shell",
				"command": "./mvnw -B install -Pdev",
				"group": "build"
			},
			{
				"label": "Maven clean",
				"type": "shell",
				"command": "./mvnw -B clean",
				"group": "build"
			},
			{
				"label": "Maven clean install with coverage",
				"type": "shell",
				"command": "./mvnw -B clean install -DCI=true -Pcoverage,dev",
				"group": "build"
			},
			{
				"label": "Maven check dependencies",
				"type": "shell",
				"command": "./mvnw -B site dev,check-deps",
				"group": "build"
			},
		]
	}
}