{
	"folders": [
		{
			"path": "source"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},

		"editor.tabSize": 4,

		"java.configuration.updateBuildConfiguration": "interactive",

		// See https://github.com/vuejs/eslint-plugin-vue/issues/976
		"eslint.workingDirectories": [
			"./demyo-vue-frontend"
		],
		"eslint.validate": [
			"javascript",
			"vue",
			"html"
		],
		
		"stylelint.enable": true,
		"css.validate": false,
		"scss.validate": false,
		"less.validate": false,
		
		"i18n-ally.forceEnabled": true,
		"i18n-ally.localesPaths": "demyo-vue-frontend/src/locales",

		"java.checkstyle.configuration": "${workspaceFolder}\\demyo-checkstyle-config.xml"
	}
}