{
	"folders": [
		{
			"path": "source"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		},

		"editor.tabSize": 4,

		"java.configuration.updateBuildConfiguration": "interactive",

		// See https://github.com/vuejs/eslint-plugin-vue/issues/976
		"eslint.workingDirectories": [
			"./demyo-vue-frontend"
		],
		"eslint.validate": [
			"javascript",
			"vue",
			"html"
		],
		
		"stylelint.enable": true,
		"css.validate": false,
		"scss.validate": false,
		"less.validate": false,
		
		"i18n-ally.forceEnabled": true,
		"i18n-ally.localesPaths": "demyo-vue-frontend/src/locales",

		"jest.rootPath": "demyo-vue-frontend",
		"jest.pathToJest": "node_modules/.bin/jest",

		"java.checkstyle.configuration": "${workspaceFolder}/demyo-checkstyle-config.xml",
		"java.format.settings.url": "../config/eclipse-formatter.xml",

		"files.watcherExclude": {
			"**/target/**": true
		},
		"search.exclude": {
			"**/target": true
		}
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "Launch Current File",
				"request": "launch",
				"mainClass": "${file}"
			},
			{
				"type": "java",
				"name": "Start server",
				"request": "launch",
				"mainClass": "org.demyo.desktop.Start",
				"projectName": "demyo-app",
				"vmArgs": ["-Ddemyo.http.port=1607"],
				"cwd": "${workspaceFolder}/demyo-app"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Maven install (dev, skip tests)",
				"type": "shell",
				"command": "mvn -B install -Pdev -DskipTests",
				"group": "build"
			}
		]
	}
}