@dem-dr-model-card--hover: {
	cursor: default;
}

@dem-dr-model-card-title: {
	font-size: 18px;
	font-weight: 600;
	display: block;
	color: inherit;
	text-decoration: none;
	cursor: pointer;
	padding: 16px 16px;

	&:hover,
	&:focus {
		background: rgba(0, 0, 0, 0.04);
		text-decoration: none;
	}
}
