<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demyo</groupId>
		<artifactId>demyo</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>demyo-web</artifactId>
	<packaging>war</packaging>
	<name>Demyo: Web Application</name>
	<description>Spring controllers for the Web application.</description>
	
	<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
		<org.stagemonitor.version>0.89.0</org.stagemonitor.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-common</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
			<version>2.0</version>
			<exclusions>
				<!-- Conflicts with v3.0.1 -->
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<!-- Conflicts with v1.6.1 -->
				<exclusion>
					<artifactId>dom4j</artifactId>
					<groupId>dom4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-test</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>htmlunit-driver</artifactId>
		</dependency>
		
		<!-- Some dependencies related to JEE, provided by the container.
			We need to declare them for unit tests to work -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.2</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<includes>
								<include>WEB-INF/spring/demyo-context.xml</include>
								<include>WEB-INF/velocity/layout/default.vm</include>
							</includes>
						</resource>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>false</filtering>
							<excludes>
								<exclude>WEB-INF/spring/demyo-context.xml</exclude>
								<exclude>WEB-INF/velocity/layout/default.vm</exclude>
							</excludes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.stagemonitor</groupId>
					<artifactId>stagemonitor-web-servlet</artifactId>
					<version>${org.stagemonitor.version}</version>
				</dependency>
				<dependency>
					<groupId>org.stagemonitor</groupId>
					<artifactId>stagemonitor-dispatcher</artifactId>
					<version>${org.stagemonitor.version}</version>
				</dependency>
				<dependency>
					<groupId>org.stagemonitor</groupId>
					<artifactId>stagemonitor-jvm</artifactId>
					<version>${org.stagemonitor.version}</version>
				</dependency>
				<dependency>
					<groupId>org.stagemonitor</groupId>
					<artifactId>stagemonitor-os</artifactId>
					<version>${org.stagemonitor.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
