# The language in which the application is displayed
language=en

# The number of items per page of textual entries
paging.textPageSize=60
# The number of items per page of images
paging.imagePageSize=15
# The number of series per page of albums
paging.albumPageSize=20

# The maximum thumbnail width in pixels
thumbnail.width=220
# The maximum thumbnail height in pixels
thumbnail.height=200
