<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demyo</groupId>
		<artifactId>demyo</artifactId>
		<version>3.0.5-beta6</version>
	</parent>
	<artifactId>demyo-utils</artifactId>
	<name>Demyo: Utils</name>
	<description>Utility classes</description>
	
	<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-test</artifactId>
		</dependency>
		
		<!-- Used to access the context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>
</project>
