<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demyo</groupId>
		<artifactId>demyo</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>demyo-vue-frontend</artifactId>

	<name>Demyo: Vue.js frontend</name>
	<description>
		This is a Vue.js frontend for Demyo.
		It can be used in a standalone fashion during development or can be integrated in a backend.
	</description>

	<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
		<!-- Override since this is not really a Maven / Java project -->
		<sonar.sources>src</sonar.sources>
		<!-- Specify the path to the Vitest coverage -->
		<sonar.javascript.lcov.reportPaths>coverage/lcov.info</sonar.javascript.lcov.reportPaths>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>dist</directory>
				<includes>
					<include>**/*.js</include>
					<include>**/*.css</include>
					<include>**/*.map</include>
					<include>**/*.eot</include>
					<include>**/*.ttf</include>
					<include>**/*.woff</include>
					<include>**/*.woff2</include>
				</includes>
				<targetPath>public</targetPath>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<!--
				This profile, disabled by default, compiles the Vue frontend.
				This is a bit time-consuming and not really useful during development
			-->
			<id>vue</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${js.frontend-maven-plugin.version}</version>

						<executions>
							<!-- Install our node and npm version to run npm/node scripts-->
							<!-- This is a requirement for the plugin -->
							<execution>
								<id>install node and npm</id>
								<goals>
									<goal>install-node-and-npm</goal>
								</goals>
								<configuration>
									<nodeVersion>${js.node.version}</nodeVersion>
								</configuration>
							</execution>

							<!-- Install all project dependencies -->
							<execution>
								<id>npm install</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>install</arguments>
								</configuration>
							</execution>

							<!-- Sync the version from the POM to the package.json automatically -->
							<execution>
								<id>sync version to package.json</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run sync-pom-version</arguments>
								</configuration>
							</execution>

							<execution>
								<id>npm run build</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<configuration>
									<arguments>run build</arguments>
								</configuration>
							</execution>

							<!-- Skippable unit tests -->
							<execution>
								<id>npm run test:ci</id>
								<goals>
									<goal>npm</goal>
								</goals>
								<phase>test</phase>
								<configuration>
									<arguments>run test:ci</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<artifactId>maven-clean-plugin</artifactId>
						<configuration>
							<verbose>false</verbose>
							<filesets>
								<fileset>
									<directory>dist</directory>
									<followSymlinks>false</followSymlinks>
									<includes>
										<include>**/**</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
