/*
 * Demyo: CSS for Material cards
 */

.dem-card-list {
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start;
	
	&--thumbs {
		justify-content: space-around;
		align-items: center;
	}

	&__separator { /* I know this does not follow the Material Divider specifications but I like it better */
		position: relative;
		padding: 16px;
		font-family: serif;
		font-weight: bold;
		color: @color-primary;
		font-size: 200%;
		
		&::after {
			content: ' ';
			border-top: 2px solid #ddd;
			box-sizing: border-box;
			position: absolute;
			display: block;
			left: 2em;
			top: 48%;
			right: 0;
		}
	}
	
	.dem-model-card {
		margin-right: 2em;
		margin-bottom: 2em;
	}
}

.dem-model-card {
	width: auto;
	min-width: 15em;
	max-width: 25em;
	display: inline-flex;
	margin: 0.5em;
	min-height: 0;
	
	&__title {
		display: block;
		box-sizing: border-box;
		width: 100%;
		color: inherit;
		padding: 16px;
		flex-grow: 0;
		
		&:hover {
			background: #fafafa;
		}
		
		&:focus {
			background: @color-accent;
			color: @color-accent-contrast;
		}
	}
	
	&--with-dependencies {
		.dem-model-card__title {
			background: @color-primary;
			color: @color-primary-contrast;
			
			&:hover {
				background: @color-primary-dark;
			}
		}
	}
	
	&__dependencies {
		margin: 0;
		padding: 0;
		flex-grow: 1;
		
		> li {
			padding: 0;
			border-top: 1px solid white;
			border-bottom: 1px solid #ddd;
			
			> a {
				padding: 16px;
				display: block;
			}
			
			&:first-child {
				border-top: 0;
			}
			&:last-child {
				border-bottom: 0;
			}
			
			&:hover {
				background: rgba(158,158,158, 0.20);
				border-top-color: #e0e0e0;
			}
		}
	}
	
	.dem-dependencies-exander {
		text-align: center;
	}
	
	&--thumb {
		text-align: center;
	}
}

@media screen and (max-width: @phone-breakpoint-exclusive) {
	.dem-model-card {
		width: 100%;
		min-width: auto;
		max-width: 20000px;
	}
	
	.dem-card-list .dem-model-card {
		margin-right: 0.5em;
		margin-bottom: 0.5em;
	}
}


// TODO: move this elsewhere
#quickSearch-results {
	.mdl-card {
	    transform: scale(0);
	    opacity: 0;
	}
	h5 {
	   transform: scale(0);
	   opacity: 0;
	   transform-origin: 0 50%;
	}
	.quickSearch-animate {
	    animation-duration: 0.5s;
	    animation-name: quickSearch-pop;
	    transform: scale(1);
	    opacity: 1;
	}
}
@keyframes quickSearch-pop {
    from {
        transform: rotate(0deg) scale(0);
        opacity: 1;
    }
    to {
        transform: rotate(0deg) scale(1);
        opacity: 1;
    }
}
