/*
 * Demyo: Form styles
 */

.dem-field-set {
	border-top: 1px solid rgba(0,0,0,0.12);
	
	&:first-of-type {
		border-top: 0;
	}
	
	h6 {
		margin: 0;
		font-weight: bold;
		color: rgba(0,0,0,0.54);
	}
}

.dem-model-form .dem-field-set {
	border-top-color: rgba(0,0,0,0.54);
}

.dem-form__label {
	color: @color-primary;
	font-size: 12px;
}

.dem-form__buttons {
	margin: 2em 1em;
}

.dem-form-value__field {
	margin-bottom: 1em;
	& .dem-form__value {
		font-size: 110%;
	}
}

/* Repeatable parts */
.dem-prices-edit-list > .dem-repeatable-item {
	display: flex;
	align-items: center;
	
	> div {
		margin-right: 1em;
	}
}

.dem-repeatable-adder {
	float: right;
}

/* Some fixes */

#images-detect-list .mdl-checkbox {
	height: auto;
}

/* Avoid showing the date helper text in Chrome until the field is focused */
input[type=date]::-webkit-datetime-edit-fields-wrapper {
	color: transparent;
	transition: color .2s;
	transition-delay: .2s;
}
input[type=date]:focus::-webkit-datetime-edit-fields-wrapper {
	color: @color-input-label;
	transition-delay: 0s;
	transition-duration: 0s;
}

/* Same, but for Firefox: if the field is not dirty (= doesn't have a value) and is not focused, hide the text
 * Focus part is needed to show the format when the user is filling the date.
 * Actually, what this does is hiding the value until there is a value... */
:not(.is-dirty) > input.date:not(:focus) {
    color: transparent;
    /** Without this, the format still shows (the letters, but not the slashes) if the value is cleared via JS */
    text-indent: -9999em;
}

/* Special styling for read-only fields */
input[readonly] {
	color: rgba(0, 0, 0, 0.26);
}

/* Special styling for disabled field labels, since it's not clear at the moment */
.mdl-textfield.is-disabled .mdl-textfield__label {
	text-decoration: line-through;
}

/* Configuration page */

#configuration-warning {
	border: 1px solid red;
	color: DarkRed;
	padding: 1em;
	
	> div {
		text-align: center;
	}
}