/*
 * Demyo: Common mixins
 */

// Taken from MDL
@phone-breakpoint-inclusive: 480px;
@phone-breakpoint-exclusive: 479px;
@tablet-breakpoint-inclusive: 840px;
@tablet-breakpoint-exclusive: 839px;

.mix-dico() {
	// Copied from demyo-icons.css
	font-family: 'Demyo-Icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	
	/* Enable Ligatures ================ */
	letter-spacing: 0;
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga" 1;
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
