@import (reference) "demyo-icons-variables.less";
@import "demyo.mixins.less";

a {
	color: inherit;
	text-decoration: none;
	font-weight: normal;
	&:hover {
		text-decoration: underline;
		color: @color-accent;
	}
	
	&.mdl-button:hover {
		/* Special override */
		text-decoration: none;
	}
	
	&.dem-user-provided, &[href^='http://'], &[href^='https://'] {
		color: @color-accent;
	}
}

.dem-widget {
	width: auto;
	
	.mdl-textfield {
		display: block;
		width: auto;
	}
}

.dico-stack {
	position: relative;
	
	.dico-overlay {
		margin: 0;
		position: absolute;
		top: 0;
		right: 0.5em;
		font-size: 50%;
	    text-shadow: -1px -1px #fff, 0px -1px #fff, 1px -1px #fff, -1px 1px #fff, 0px 1px #fff, 1px 1px #fff;
	}
}

.mdl-button--colored .dico-stack .dico-overlay {
	text-shadow: -1px -1px rgb(255,64,129), 0px -1px rgb(255,64,129), 1px -1px rgb(255,64,129), -1px 1px rgb(255,64,129), 0px 1px rgb(255,64,129), 1px 1px rgb(255,64,129);
}

.dico-placeholder {
	display: inline-block;
	width: 1em;
}

/* Override to have larger fields */
.dem-model-form .mdl-textfield {
	width: 100%;
}

.dem-tag-index {
	text-align: center;
	
}

a.dem-tag:hover {
	text-decoration:none;
	
	.dem-tag__name {
		text-decoration: underline;
	}
}
.dem-tag {
	border-top-left-radius: 5px;
	border-bottom-right-radius: 5px;
	background-color: @color-background-light-highlight;
	margin-right: 1em;
	padding: 4px 12px;
	white-space: nowrap;
	font-size: 14px;
	line-height: 200%;
	
	&__count {
		font-size: 9pt;
		&:before {
			content: '(';
			margin-left: 0.5em;
		}
		&:after {
			content: ')';
		}
	}
}

.dem-hidden {
	display: none;
}

figure.thumb {
	margin: 8px;
}

.dem-thumb-legend {
	margin-top: 0.5em;
	font-size: 10pt;
	position: relative;
	
	p {
		margin: 0;
		font-size: inherit;
	}
	
	.expandable & {
		padding-left: 2em;
		padding-right: 2em;
	}
	
	&__expander {
		position: absolute;
		top: 0;
		right: 0;
		opacity: 0.75;
		transition: opacity 0.3s;
		
		&:hover {
			opacity: 1;
		}
	}
}

.dem-exception-message {
	color: red;
	font-family: monospace, sans-serif;
}

.model-identification {
	float: right;
	margin-right: 0;
	
	@media (max-width: @tablet-breakpoint-exclusive) {
		float: none;
		text-align: center;
	}
}

.dem-main-fab {
    position: absolute;
    bottom: 1em;
    right: 1em;
}

#widgets .mdl-card__supporting-text {
	color: inherit; /* Don't have that excessively white shade of grey */
}

@import "demyo.layout.less";
@import "demyo.forms.less";
@import "demyo.cards.less";
@import "demyo.chosen.less";
@import "demyo.model.less";
