@dico-location_on: "\e052";
@dico-add: "\e069";
@dico-airplanemode_active: "\e091";
@dico-storage: "\e0bc";
@dico-insert_drive_file: "\e0e7";
@dico-mode_edit: "\e0ee";
@dico-file_download: "\e0ff";
@dico-file_upload: "\e100";
@dico-arrow_down: "\e10f";
@dico-arrow_left: "\e110";
@dico-arrow_right: "\e111";
@dico-arrow_up: "\e112";
@dico-broken: "\e142";
@dico-color_lens: "\e14c";
@dico-photo: "\e1a2";
@dico-person-location: "\e1f2";
@dico-menu: "\e20e";
@dico-keyboard_control: "\e20f";
@dico-more_vert: "\e210";
@dico-location_city: "\e247";
@dico-person: "\e253";
@dico-star: "\e260";
@dico-star_outline: "\e262";
@dico-delete: "\e287";
@dico-favorite: "\e291";
@dico-favorite_outline: "\e292";
@dico-home: "\e29e";
@dico-info_outline: "\e2a3";
@dico-list: "\e2aa";
@dico-search: "\e2ca";
@dico-settings: "\e2cb";
@dico-shopping_cart: "\e2df";
@dico-thumbs: "\e302";
@dico-help_outline: "\e30f";
@dico-th-large: "\f009";
@dico-th: "\f00a";
@dico-th-list: "\f00b";
@dico-tag: "\f02b";
@dico-image: "\f03e";
@dico-photo2: "\f03e";
@dico-picture-o: "\f03e";
@dico-plus: "\f067";
@dico-gift: "\f06b";
@dico-eye: "\f06e";
@dico-eye-slash: "\f070";
@dico-arrows-v: "\f07d";
@dico-arrows-h: "\f07e";
@dico-comment-o: "\f0e5";
@dico-chain-broken: "\f127";
@dico-unlink: "\f127";
@dico-box: "\f187";
@dico-building: "\f1ad";
@dico-image-file: "\f1c5";
@dico-circle-o-notch: "\f1ce";
@dico-search-advanced: "\f1e5";
@dico-paint-brush: "\f1fc";
@dico-pie-chart: "\f200";
@dico-sticky-note: "\f24a";
@dico-book: "\e800";
@dico-books: "\e801";
