/**
 * CSS Specific to some models
 */

/* Special cards for albums */

.dem-album-card {
	width: auto;
	
	.mdl-card__title {
		background: @color-primary;
		color: @color-primary-contrast;
	}
	
	.mdl-card__title-text {
		flex-grow: 1; /* Make it push the buttons */
		color: inherit;
		/* Overrides to get text-overflow */
		white-space: pre;
		display: block;
		text-overflow: ellipsis;
	}
	
	&__details {
		padding: 16px;
		font-size: 14px;
	}
	
	.thumb {
		float: right;
		margin-right: 0;
	}
}
// MDL adds a .is-small-screen at 1024px, except the landscape iPad reports exactly that (2048 @ 2x) and we'd
// like it displayed there. 1000px is chosen arbitrarily and tested to work
@media only screen and (max-width: 1000px){
	.dem-album-card .thumb {
		display: none;
	}
}

.dem-album--wishlist {
	opacity: 0.5;
	transition: opacity 0.3s;
	
	&:hover {
		opacity: 1;
	}
}
 
/* Images */

.dem-image-view {
	text-align: center;
	
	p {
		font-style: italic;
		opacity: 0.9;
		font-size: 120%;
	}
}

/* Readers */
.dem-reader-icon {
	background: #3F51B5;
	color: white;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
}
	
#dem-reader-list {
	overflow: visible; /* Fix menu being cropped by list */
	margin: 1em auto;
	min-height: 0;
	
	.dem-reader-icon {
		margin-right: 1em;
		padding: 0.5em 0.7em;
	}
}

#menu-switch-reader {
	.dem-reader-icon {
		margin-right: 0.5em;
		padding: 0.4em 0.7em;
	}
}

#dem-reader-list-page {
	text-align: center;
}

#dem-reader-list-add {
	margin: 2em auto;
	display: inline-block;
}