# MUI installation
LangString MUI_INNERTEXT_LICENSE_TOP ${LANG_ENGLISH} "This license grants you the rights to redistribute and modify the software, provided you meet some requirements."
LangString MUI_TEXT_FINISH_INFO_TITLE ${LANG_ENGLISH} "Installation complete"
LangString MUI_TEXT_FINISH_INFO_TEXT ${LANG_ENGLISH} "Demyo is now installed."


# MUI uninstallation
LangString MUI_UNTEXT_WELCOME_INFO_TEXT ${LANG_ENGLISH} "This program will guide you through the uninstallation steps.$\r$\n$\r$\nYour user settings, images and collections will be preserved."
LangString MUI_UNTEXT_FINISH_INFO_TITLE ${LANG_ENGLISH} "Uninstallation completed"
LangString MUI_UNTEXT_FINISH_INFO_TEXT ${LANG_ENGLISH} "Demyo has been successfully uninstalled from your computer."


# Local
LangString COMP_DESC_Demyo ${LANG_ENGLISH} "Installs Demyo."
LangString COMP_NAME_DesktopShortcut ${LANG_ENGLISH} "Desktop shortcut"
LangString COMP_DESC_DesktopShortcut ${LANG_ENGLISH} "Adds a desktop shortcut."
LangString COMP_NAME_JavaAds ${LANG_ENGLISH} "Disable Java ads"
LangString COMP_DESC_JavaAds ${LANG_ENGLISH} "Disables the advertisements and sponsors that are sometimes bundled with Java."
#
LangString SHELL_Website_URL ${LANG_ENGLISH} "http://www.demyo.org/en/"
LangString SHELL_Launch_Demyo ${LANG_ENGLISH} "Launch Demyo"
LangString SHELL_Official_website ${LANG_ENGLISH} "Official website"
LangString SHELL_Uninstall ${LANG_ENGLISH} "Uninstall Demyo"
#
LangString CONFIG_Lang ${LANG_ENGLISH} "en"
LangString CONFIG_Currency ${LANG_ENGLISH} "$$"
#
LangString INSTALL_NoUpgradeFromDemyo1 ${LANG_FRENCH} "Il semble que Demyo 1.x soit installé. Les versions ne peuvent coexister et les données ne seront pas récupérées. La procédure pour récupérer les données est de procéder à un export depuis Demyo 1.5, de désinstaller Demyo 1.5, d'installer cette version et de ré-importer ce fichier dans la nouvelle version de Demyo."
