# MUI installation
LangString MUI_INNERTEXT_LICENSE_TOP ${LANG_FRENCH} "Cette license vous donne le droit de redistribuer et modifier le logiciel pourvu que vous respectiez certaines conditions."
LangString MUI_TEXT_FINISH_INFO_TITLE ${LANG_FRENCH} "Installation terminée"
LangString MUI_TEXT_FINISH_INFO_TEXT ${LANG_FRENCH} "Demyo est maintenant installé."


# MUI uninstallation
LangString MUI_UNTEXT_WELCOME_INFO_TEXT ${LANG_FRENCH} "Ce programme vous guidera dans les étapes de désinstallation de Demyo.$\r$\n$\r$\nVos données de collection seront préservées."
LangString MUI_UNTEXT_FINISH_INFO_TITLE ${LANG_FRENCH} "Désinstallation terminée"
LangString MUI_UNTEXT_FINISH_INFO_TEXT ${LANG_FRENCH} "Demyo a bien été désinstallé de votre ordinateur."


# Local
LangString COMP_DESC_Demyo ${LANG_FRENCH} "Installe Demyo."
LangString COMP_NAME_DesktopShortcut ${LANG_FRENCH} "Raccourci sur le Bureau"
LangString COMP_DESC_DesktopShortcut ${LANG_FRENCH} "Ajoute un raccourci sur le Bureau."
LangString COMP_NAME_JavaAds ${LANG_FRENCH} "Désactiver les pubs Java"
LangString COMP_DESC_JavaAds ${LANG_FRENCH} "Désactive les publicités et offres de partenaires installées par Java."
#
LangString SHELL_Website_URL ${LANG_FRENCH} "http://www.demyo.org/fr/"
LangString SHELL_Launch_Demyo ${LANG_FRENCH} "Lancer Demyo"
LangString SHELL_Official_website ${LANG_FRENCH} "Site officiel"
LangString SHELL_Uninstall ${LANG_FRENCH} "Désinstaller Demyo"
#
LangString CONFIG_Lang ${LANG_FRENCH} "fr"
LangString CONFIG_Currency ${LANG_FRENCH} "¤"
#
LangString INSTALL_NoUpgradeFromDemyo1 ${LANG_FRENCH} "Il semble que 1.x soit installé. Les versions ne peuvent coexister et les données ne seront pas récupérées. La procédure pour récupérer les données est de procéder à un export depuis Demyo 1.5 et de ré-importer ce fichier dans la nouvelle version de Demyo."