<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demyo</groupId>
		<artifactId>demyo</artifactId>
		<version>3.0.0</version>
	</parent>
	<artifactId>demyo-app</artifactId>
	<name>Demyo: Desktop Application</name>
	<description>The entry point for Demyo usage.
Includes the Web server, H2 server, and startup program.</description>
	<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
		<windows.version>3.0.0.0</windows.version>
	</properties>
	<dependencies>
		<!-- Needed for SystemConfiguration -->
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-common</artifactId>
		</dependency>
	
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
		</dependency>
		<!-- Needed for JNDI -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
		</dependency>
		<!-- Needed for JSP -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>apache-jsp</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<!-- Used to resize the tray icon -->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
		</dependency>
		
		<!-- Used for plugins -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- Logging (managed by the app package, provided by it at runtime) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<!-- We need the bridge here because we don't have a dependency on Spring yet,
		and want to use this everywhere in the application -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jcl</artifactId>
		</dependency>
		<!-- Used for logback groovy configuration -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>logback.groovy</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>logback.groovy</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	
	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<prependGroupId>true</prependGroupId>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>launch4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>${project.build.directory}/Demyo.exe</outfile>
									<jar>lib/${finalName}.jar</jar>
									<dontWrapJar>true</dontWrapJar>
									<errTitle>Demyo</errTitle>
									<chdir>.</chdir>
									<icon>../../integration/windows/Demyo.ico</icon>
									<classPath>
										<mainClass>org.demyo.desktop.Start</mainClass>
										<addDependencies>false</addDependencies><!-- We use lib/* instead -->
										<postCp>lib/*</postCp>
									</classPath>
									<jre>
										<minVersion>1.8.0</minVersion>
										<maxVersion>11</maxVersion>
										<opts>
											<opt>-Ddemyo.applicationDirectory="%EXEDIR%"</opt>
										</opts>
									</jre>
									<splash>
										<file>src/main/resources/org/demyo/desktop/splash.bmp</file>
										<waitForWindow>true</waitForWindow>
										<timeout>60</timeout>
									</splash>
									<versionInfo>
										<fileVersion>${windows.version}</fileVersion>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>Demyo Comic Manager v${project.version}, Windows executable</fileDescription>
										<copyright>2007-2021 Xavier Dalem</copyright>
										<productVersion>${windows.version}</productVersion>
										<txtProductVersion>${project.version}</txtProductVersion>
										<productName>Demyo</productName>
										<internalName>${finalName}.jar</internalName>
										<originalFilename>Demyo.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
		    	</plugins>
			</build>
		</profile>
	</profiles>
</project>
