<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demyo</groupId>
		<artifactId>demyo</artifactId>
		<version>3.1.0-beta3</version>
	</parent>
	<artifactId>demyo-app</artifactId>
	<name>Demyo: Desktop Application</name>
	<description>The entry point for Demyo usage.
Includes the Web server, H2 server, and startup program.</description>
	<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
		<windows.version>3.1.0.0</windows.version>
	</properties>
	<dependencies>
		<!-- Needed for SystemConfiguration -->
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.the4thlaw</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-webapp</artifactId>
		</dependency>
		<!-- Needed for JSP -->
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-apache-jsp</artifactId>
		</dependency>
		<!-- Needed for the TLD cache -->
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-annotations</artifactId>
		</dependency>
		<!-- Implementation for the JSTL libraries -->
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-glassfish-jstl</artifactId>
		</dependency>

		<!-- Used to resize the tray icon -->
		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
		</dependency>

		<!-- Logging (managed by the app package, provided by it at runtime) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
		<!-- We need the bridge here because we don't have a dependency on Spring yet,
		and want to use this everywhere in the application -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jcl</artifactId>
		</dependency>

		<!--
			We need this at the app level to avoid classpath issues when exiting
			See https://github.com/dorkbox/SystemTray/issues/228
		-->
		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>Collections</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>logback.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>logback.xml</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- This goal downloads all H2 versions used by Demyo in the past. It's needed for dev mode as well. -->
					<execution>
						<id>download-old-h2-versions</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<!-- Demyo 2.0 used 1.4.192 but we have no way of identifying it
								and the migration to 1.4.196 could be done automatically so we'll rely
								on 1.4.196 -->
								<!-- Demyo 2.1, 3.0 -->
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>1.4.196</version>
								</artifactItem>
								<!--  Demyo 3.1 -->
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<!-- Used during development only, could eventually be removed from the build -->
									<version>2.1.214</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.h2database</groupId>
									<artifactId>h2</artifactId>
									<version>2.2.224</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/legacy-h2-versions</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>package</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/dependencies</outputDirectory>
									<overWriteReleases>true</overWriteReleases>
									<overWriteSnapshots>true</overWriteSnapshots>
									<prependGroupId>true</prependGroupId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>prod-win</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.akathist.maven.plugins.launch4j</groupId>
						<artifactId>launch4j-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>launch4j-gui</id>
								<phase>package</phase>
								<goals>
									<goal>launch4j</goal>
								</goals>
								<configuration>
									<headerType>gui</headerType>
									<outfile>${project.build.directory}/Demyo.exe</outfile>
									<jar>lib/${finalName}.jar</jar>
									<dontWrapJar>true</dontWrapJar>
									<errTitle>Demyo</errTitle>
									<chdir>.</chdir>
									<icon>../../integration/windows/Demyo.ico</icon>
									<classPath>
										<mainClass>org.demyo.desktop.Start</mainClass>
										<addDependencies>false</addDependencies><!-- We use lib/* instead -->
										<postCp>lib/*</postCp>
									</classPath>
									<jre>
										<minVersion>1.8.0</minVersion>
										<maxVersion>11</maxVersion>
										<opts>
											<opt>-Ddemyo.applicationDirectory="%EXEDIR%"</opt>
										</opts>
									</jre>
									<splash>
										<file>src/main/resources/org/demyo/desktop/splash.bmp</file>
										<waitForWindow>true</waitForWindow>
										<timeout>60</timeout>
									</splash>
									<versionInfo>
										<fileVersion>${windows.version}</fileVersion>
										<txtFileVersion>${project.version}</txtFileVersion>
										<fileDescription>Demyo Comic Manager v${project.version}, Windows executable</fileDescription>
										<copyright>2007-present Xavier Dalem</copyright>
										<productVersion>${windows.version}</productVersion>
										<txtProductVersion>${project.version}</txtProductVersion>
										<productName>Demyo</productName>
										<internalName>${finalName}.jar</internalName>
										<originalFilename>Demyo.exe</originalFilename>
									</versionInfo>
								</configuration>
							</execution>
						</executions>
					</plugin>
		    	</plugins>
			</build>
		</profile>
	</profiles>
</project>
