<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.demyo</groupId>
		<artifactId>demyo</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>demyo-service</artifactId>
	<name>Demyo: Service</name>
	<description>Service classes</description>

	<properties>
		<project.rootdir>${project.basedir}/..</project.rootdir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-common</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-model</artifactId>
		</dependency>
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.demyo</groupId>
			<artifactId>demyo-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.the4thlaw</groupId>
			<artifactId>common-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>org.the4thlaw</groupId>
			<artifactId>common-services</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>

		<dependency><!-- @Transactional -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency><!-- @Autowired -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency><!-- @ResponseStatusException -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.imgscalr</groupId>
			<artifactId>imgscalr-lib</artifactId>
		</dependency>

		<dependency>
			<groupId>net.java.dev.stax-utils</groupId>
			<artifactId>stax-utils</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dorkbox</groupId>
			<artifactId>SystemTray</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<!--
					Needed to make VSCode aware of the new test sources.
					See https://github.com/redhat-developer/vscode-java/issues/1639#issuecomment-2504710880
				-->
				<?m2e execute onConfiguration?>
				<?m2e execute onIncremental?>
			</plugin>
		</plugins>
	</build>
</project>
