<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.demyo</groupId>
	<artifactId>demyo</artifactId>
	<version>2.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Demyo</name>
	<description>The root Demyo project</description>
	<inceptionYear>2007</inceptionYear>
	
	<licenses>
		<license>
			<name>GNU Affero General Public License, version 3</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/The4thLaw/demyo/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	
	<scm>
		<url>https://github.com/The4thLaw/demyo</url>
		<connection>scm:git:git://github.com/The4thLaw/demyo.git</connection>
	</scm>

	<developers>
		<developer>
			<id>xr</id>
			<name>Xavier 'Xr' Dalem</name>
			<roles>
				<role>Project Lead</role>
				<role>Analyst</role>
				<role>Developer</role>
				<role>Designer</role>
				<role>Translator</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<org.slf4j.version>1.7.30</org.slf4j.version>
		<org.springframework.version>4.3.25.RELEASE</org.springframework.version>
		<org.hibernate.version>5.2.18.Final</org.hibernate.version> <!-- Spring 4.3 supports Hibernate 5.2 -->
		<com.querydsl.version>4.2.2</com.querydsl.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.rootdir>${project.basedir}</project.rootdir>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.versionCodename>L\u00e2thy</project.versionCodename>
		<org.eclipse.jetty.version>9.4.25.v20191220</org.eclipse.jetty.version>
		<js.frontend-maven-plugin.version>1.9.1</js.frontend-maven-plugin.version>
		<js.node.version>v15.5.0</js.node.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- All internal dependencies -->
			<dependency>
				<groupId>org.demyo</groupId>
				<artifactId>demyo-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demyo</groupId>
				<artifactId>demyo-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demyo</groupId>
				<artifactId>demyo-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demyo</groupId>
				<artifactId>demyo-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demyo</groupId>
				<artifactId>demyo-utils</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.demyo</groupId>
				<artifactId>demyo-vue-frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.9</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<!-- TODO: Spring 5: Bump to latest version -->
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.13</version>
			</dependency>
			
			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<!-- Used for logback groovy configuration -->
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>2.5.8</version>
			</dependency>
			
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${org.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>6.1.3</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>6.1.0.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>3.0.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>3.0.1-b11</version>
				<scope>runtime</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<!-- TODO [Vue]: remove this dependency? -->
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-context-support</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>

			<!-- Used at least for MimetypesFileTypeMap -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<version>1.2.0</version>
			</dependency>
			
			<!-- TODO: switch to this? -->
			<!-- 
			<dependency>
			    <groupId>javax.servlet.jsp.jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>1.2</version>
			</dependency>
			-->
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>jstl</artifactId>
	            <version>1.2</version>
	            <!-- Must not be "provided" -->
	        </dependency>
	        <dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>apache-jsp</artifactId>
				<version>${org.eclipse.jetty.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>1.11.23.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-core</artifactId>
				<version>${com.querydsl.version}</version>
			</dependency>
			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${com.querydsl.version}</version>
			</dependency>
			<!-- Used at least by QueryDSL, needed for compatibility with Java 9+ -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
			</dependency>

			<dependency>
				<groupId>org.imgscalr</groupId>
				<artifactId>imgscalr-lib</artifactId>
				<version>4.2</version>
			</dependency>
			
			<!-- Spring 4.3 supports Jackson 2.9 -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.9.10</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.9.10.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>2.9.10</version>
			</dependency>
			
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<!-- 
				1.4.197 should be avoided due to https://github.com/h2database/h2database/issues/1073
				1.4.200 is not possible due to https://github.com/h2database/h2database/issues/2078
				TODO: Demyo should have a way of using the recommended upgrade procedure from
				https://h2database.com/html/tutorial.html#upgrade_backup_restore
				-->
				<version>1.4.196</version>
			</dependency>

			<dependency>
				<groupId>org.demyo</groupId>
				<artifactId>demyo-test</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${org.springframework.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- Optional spring-test dependencies -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.skyscreamer</groupId>
				<artifactId>jsonassert</artifactId>
				<version>1.4.0</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.3.0</version>
				<scope>test</scope>
			</dependency>
			
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.assertj</groupId>
			    <artifactId>assertj-core</artifactId>
			    <version>3.14.0</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.23</version> <!-- The version recommended by Spring 4.3.18 -->
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>htmlunit-driver</artifactId>
				<!-- Last Java version. After that (2.23+), it pulls selenium-support 3.14.0,
					which relies on Java 8 Function in FluentWait -->
				<version>2.22</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>3.2.4</version>
				<scope>test</scope>
			</dependency>
			<!-- Lock to the version used by mockito, which is also used by Hibernate -->
			<!-- TODO: Spring 5: Try to unlock this when migrating to a more recent Hibernate -->
			<dependency>
				<groupId>net.bytebuddy</groupId>
				<artifactId>byte-buddy</artifactId>
				<version>1.10.5</version>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>2.6.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>demyo-common</module>
		<module>demyo-utils</module>
		<module>demyo-model</module>
		<module>demyo-test</module>
		<module>demyo-dao</module>
		<module>demyo-service</module>
		<module>demyo-vue-frontend</module>
		<module>demyo-web</module>
		<module>demyo-app</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<classpathDependencyExcludes>
						<classpathDependencyExcludes>org.stagemonitor:*</classpathDependencyExcludes>
					</classpathDependencyExcludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.2</version>
					<configuration>
						<excludes>
							<exclude>com.*</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
						<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
									<rule>
										<element>BUNDLE</element>
										<limits>
											<limit>
												<counter>COMPLEXITY</counter>
												<value>COVEREDRATIO</value>
												<minimum>0.00</minimum> <!-- Currently more interested in reports than in ensuring good coverage -->
											</limit>
										<!-- Check configuration used to specify rules on element types (BUNDLE, 
											PACKAGE, CLASS, SOURCEFILE or METHOD) with a list of limits. Each limit applies 
											to a certain counter (INSTRUCTION, LINE, BRANCH, COMPLEXITY, METHOD, CLASS) 
											and defines a minimum or maximum for the corresponding value (TOTALCOUNT, 
											COVEREDCOUNT, MISSEDCOUNT, COVEREDRATIO, MISSEDRATIO). -->
										</limits>
									</rule>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<escapeString>\</escapeString>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.1.1</version>
				</plugin>
				
				<!--
					The following plugins are used internally by Maven and versionned here for reproducibility.
					There is no direct dependency to them in the child POMs and there is no explicit configuration.
				-->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.0</version>
					<configuration>
						<argLine>-Djava.awt.headless=true</argLine>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
					<effort>max</effort>
					<!-- Set to low to get issues with low confidence, medium to filter them out -->
					<threshold>medium</threshold>
				</configuration>
				<!-- TODO: ignore the following: EI_EXPOSE_REP, EI_EXPOSE_REP2, RV_RETURN_VALUE_IGNORED_BAD_PRACTICE -->
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<config.hibernate.debug>true</config.hibernate.debug>
				<config.core.log.level>DEBUG</config.core.log.level>
				<config.war.path>../demyo-web/target/demyo-web-${project.version}</config.war.path>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		
		<profile>
			<id>prod</id>
			<properties>
				<config.hibernate.debug>false</config.hibernate.debug>
				<config.core.log.level>INFO</config.core.log.level>
				<config.war.path>war/demyo-web-${project.version}.war</config.war.path>
			</properties>
		</profile>
		
		<profile>
			<id>check-deps</id>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<rulesUri>file://${project.rootdir}/maven-version-rules.xml</rulesUri>
						</configuration>
						<reportSets>
							<reportSet>
								<reports>
									<report>dependency-updates-report</report>
									<report>plugin-updates-report</report>
									<report>property-updates-report</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
</project>
